# Android-Helium

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/github/gfx/hatebulet/: ApplicationTest.java
app/src/androidTest/java/com/github/gfx/helium/: ApplicationTest.java
app/src/debug/java/com/github/gfx/helium/: StethoDelegator.java  StethoDelegator.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/android/support/v4/view/: PagerTabStripV22.java  PagerTitleStripV22.java
app/src/main/java/com/github/gfx/hatebulet/: Constants.java  HatebuletApplication.java  MainActivity.java
app/src/main/java/com/github/gfx/hatebulet/activity/: MainActivity.java
app/src/main/java/com/github/gfx/hatebulet/api/: EpitomeFeedClient.java  FeedEntity.java  HatebuEntry.java  HatebuFeedClient.java  HatebuFeedConverter.java  HatebuFeedHandler.java  HatebuFeedService.java  HttpClientHolder.java
app/src/main/java/com/github/gfx/hatebulet/fragment/: EntryFragment.java  EpitomeEntryFragment.java  HatebuEntryFragment.java
app/src/main/java/com/github/gfx/hatebulet/fragment/dummy/: DummyContent.java
app/src/main/java/com/github/gfx/hatebulet/model/: EntryTab.java  EpitomeBeam.java  EpitomeEntry.java  HatebuEntry.java
app/src/main/java/com/github/gfx/hatebulet/view/: PagerAdapter.java  ViewPager.java
app/src/main/java/com/github/gfx/hatebulet/view/util/: PagerAdapter.java  ViewPager.java
app/src/main/java/com/github/gfx/helium/: Constants.java  Constants.kt  HeliumApplication.java  HeliumApplication.kt
app/src/main/java/com/github/gfx/helium/activity/: LicensePageActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/github/gfx/helium/analytics/: TrackingUtils.java
app/src/main/java/com/github/gfx/helium/api/: ApiClientComponent.java  ApiClientModule.java  EpitomeClient.java  EpitomeClient.kt  EpitomeFeedClient.java  HatebuFeedClient.java  HatebuFeedConverter.java  HatebuFeedHandler.java  HatenaClient.java  HatenaClient.kt  HeliumRequestInterceptor.java  HeliumRequestInterceptor.kt  HttpClientHolder.java  OfflineRequestInterceptor.java
app/src/main/java/com/github/gfx/helium/di/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentComponent.java  FragmentComponent.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/com/github/gfx/helium/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/github/gfx/helium/fragment/: EpitomeEntryFragment.java  EpitomeEntryFragment.kt  HatebuEntryFragment.java  HatebuEntryFragment.kt  SettingsFragment.java  SettingsFragment.kt  TimelineFragment.java  TimelineFragment.kt
app/src/main/java/com/github/gfx/helium/fragment/dummy/: DummyContent.java
app/src/main/java/com/github/gfx/helium/model/: AppComponent.java  AppModule.java  EntryTab.java  EntryTab.kt  EpitomeBeam.java  EpitomeBeam.kt  EpitomeEntry.java  EpitomeEntry.kt  HatebuEntry.java  HatebuEntry.kt  HatebuFeed.java  HatebuFeed.kt  UsernameChangedEvent.java  UsernameChangedEvent.kt
app/src/main/java/com/github/gfx/helium/util/: AppTracker.java  AppTracker.kt  HatebuSnippetParser.java  HatebuSnippetParser.kt  LoadingAnimation.java  LoadingAnimation.kt  OkHttp3GlideModule.java  OperatorAddToCompositeSubscriptionForSingle.java  UserAgent.java  UserAgent.kt  ViewSwitcher.java  ViewSwitcher.kt  ViewUtil.java
app/src/main/java/com/github/gfx/helium/view/: NormalizedTextView.java
app/src/main/java/com/github/gfx/helium/widget/: ArrayRecyclerAdapter.java  ArrayRecyclerAdapter.kt  BindingHolder.java  BindingHolder.kt  LayoutManagers.java  LayoutManagers.kt  LoadingIndicatorViewHolder.java  LoadingIndicatorViewHolder.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_license_page.xml  activity_login.xml  activity_main.xml  activity_settings.xml  card_entry.xml  card_epitome_entry.xml  card_hatebu_entry.xml  card_timeline_entry.xml  fragment_entry.xml  fragment_entry_grid.xml  fragment_entry_list.xml  fragment_settings.xml  item_epitome_gist.xml  item_gist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/java/com/github/gfx/helium/: StethoDelegator.java  StethoDelegator.kt
app/src/test/assets/: epitome.json  favorites.rss  hatebu.rss  hotentries.rss
app/src/test/java/com/github/gfx/helium/: ApiTest.java  ApiTest.kt  HatebuFeedTest.java  HatebuFeedTest.kt  TestUtils.java  TestUtils.kt  UserAgentTest.java  UserAgentTest.kt
app/src/test/java/com/github/gfx/helium/model/: HatebuEntryTest.java  HatebuEntryTest.kt
app/src/test/java/com/github/gfx/helium/util/: HatebuSnippetParserTest.java  HatebuSnippetParserTest.kt
app/src/test/resources/: robolectric.properties
assets/ios/: iTunesArtwork  iTunesArtwork@2x
config/: findbugs_filter.xml
gradle/wrapper/: gradle-wrapper.properties
