buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.gfx.ribbonizer:plugin:0.5.0'
        classpath 'com.github.gfx.android.powerassert:plugin:1.5.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
