<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.gfx.hatebulet.fragment.EntryFragment">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
